
American Express - 15 numbers
  > 34 or 37

MasterCard - 16 numbers
  > 51, 52, 53, 54 or 55

Visa - 13 and 16 numbers
  > 4

1. Multiply every other digit by 2, starting with the number's second-to-last digit, and then add those products digits together.
2. Add the sum to the sum of the digits that weren't multiplied by 2.
3. If the total's last digit is 0 (or, put more formally, if the total modulo 10 is congruent to 0), the number is valid!

That's kind of confusing, so let's try an example with Visa: 4003600000000014.

  1. For the sake of discussion, let's first underline every other digit, starting with the number's second-to-last digit:
      4 0 0 3 6 0 0 0 0 0 0 0 0 0 1 4
      ^   ^   ^   ^   ^   ^   ^   ^
    Okay, let's multiply each of the underlined digits by 2:
      1*2 + 0*2 + 0*2 + 0*2 + 0*2 + 6*2 + 0*2 + 4*2
    
    That gives us:
      2 + 0 + 0 + 0 + 0 + 12 + 0 + 8

    Now let's add those product's digits (i.e, not the products themselves) together:
      2 + 0 + 0 + 0 + 0 + 1 + 2 + 0 + 8 = 13

  2. Now let's add that sum (13) to the sum of the digits that weren't multiplied by 2 (starting from the end):
      13 + 4 + 0 + 0 + 0 + 0 + 0 + 3 + 0 = 20

  3. Yup, the last digit in that sum (20) is a 0, so the card is legit!




